.cad {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
}
.card-body{
  background-color: rgb(1, 1, 1);
  /* background-image: radial-gradient(circle, #141E30 0%, #243B55  51%, #141E30  100%); */
}

.card img {
  width: 100%;
  height: 300px;
}

/* .avatar {
  width: 100%;
  max-width: 650%;
  border-radius: 0.6rem;
  margin: 10%;
  transition: 400ms;
  border-style: double;
} */

main {
  width: 100%;
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-image: radial-gradient(circle, #141E30 0%, #243B55  51%, #141E30  100%);
  /* background: #f2f2f2 url('assets/img/foco.jpg') center/cover; */
}

.seccion1 .btn-group-vertical .btn:hover {
  background-color: black; /* Cambia el color de fondo al pasar el mouse */
  color: #fff; /* Cambia el color del texto al pasar el mouse */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  transform: scale(1.2);
  transition: background-color 0.5s, transform 0.5s;
  background-position: right center;
}

.seccion1 {
  width: 340px;
  height: 450px;
  background-color: black;
  padding: 40px;
  margin: 5px;
  display: flex;
  border-radius: 15px;
}

.seccion2 {
  width: 95%;
  max-width: 949px;
  padding: 40px;
  margin-left: 20px;
  border-radius: 1rem;
}
.avatar {
  width: 99%;
  max-width: 900px;
  border-radius: 0.6rem;
  border-style: double;
  margin: 5px 0;
  margin-top: -30px;
}

.row {
  margin: 0 auto; /* Centra el contenido de la fila */
  max-width: 99%; /* Establece el ancho m√°ximo de la fila al 90% */
}

.col-sm-4 {
  padding: 0.5rem; 
}

/* .card {
  width: 100%; 
  background-color: #f8f9fa; 
  border: 1px solid #dee2e6; 
} */

/* .card:nth-child(odd) {
  background-color: darkgrey;
  color: #fff; 
} */

/* .card:nth-child(even) {
  background-color: #2ecc71;
  color: #fff; 
} */
